<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Python语法(一) | 歌白尼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="定义函数123def greet():	print(&amp;quot;hello&amp;quot;)greet()  向函数传递参数123def greet(name):	print(&amp;quot;hello&amp;quot; + name +&amp;apos;!&amp;apos;)greet(&amp;apos;xiaoming&amp;apos;)  传递实参位置实参,传递多个参数时，按照形参和实参一一对应依次传递123def greet(">
<meta property="og:type" content="article">
<meta property="og:title" content="Python语法(一)">
<meta property="og:url" content="http://yoursite.com/2019/06/17/Python语法(一)/index.html">
<meta property="og:site_name" content="歌白尼的博客">
<meta property="og:description" content="定义函数123def greet():	print(&amp;quot;hello&amp;quot;)greet()  向函数传递参数123def greet(name):	print(&amp;quot;hello&amp;quot; + name +&amp;apos;!&amp;apos;)greet(&amp;apos;xiaoming&amp;apos;)  传递实参位置实参,传递多个参数时，按照形参和实参一一对应依次传递123def greet(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T14:50:57.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python语法(一)">
<meta name="twitter:description" content="定义函数123def greet():	print(&amp;quot;hello&amp;quot;)greet()  向函数传递参数123def greet(name):	print(&amp;quot;hello&amp;quot; + name +&amp;apos;!&amp;apos;)greet(&amp;apos;xiaoming&amp;apos;)  传递实参位置实参,传递多个参数时，按照形参和实参一一对应依次传递123def greet(">
  
    <link rel="alternate" href="/atom.xml" title="歌白尼的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">歌白尼的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python语法(一)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/17/Python语法(一)/" class="article-date">
  <time datetime="2019-06-17T11:10:46.000Z" itemprop="datePublished">2019-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python语法(一)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def greet():</span><br><span class="line">	print(&quot;hello&quot;)</span><br><span class="line">greet()</span><br></pre></td></tr></table></figure>

<h4 id="向函数传递参数"><a href="#向函数传递参数" class="headerlink" title="向函数传递参数"></a>向函数传递参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def greet(name):</span><br><span class="line">	print(&quot;hello&quot; + name +&apos;!&apos;)</span><br><span class="line">greet(&apos;xiaoming&apos;)</span><br></pre></td></tr></table></figure>

<h2 id="传递实参"><a href="#传递实参" class="headerlink" title="传递实参"></a>传递实参</h2><h4 id="位置实参-传递多个参数时，按照形参和实参一一对应依次传递"><a href="#位置实参-传递多个参数时，按照形参和实参一一对应依次传递" class="headerlink" title="位置实参,传递多个参数时，按照形参和实参一一对应依次传递"></a>位置实参,传递多个参数时，按照形参和实参一一对应依次传递</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def greet(yourname，myname):</span><br><span class="line">	print(&quot;hello&quot; + yournamename +&apos;!&apos; + &quot;i am &quot; + myname)</span><br><span class="line">greet(&apos;xiaoming&apos;,&quot;xiaohong&quot;)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>多次调用函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greet(&apos;xiaoming&apos;,&quot;xiaohong&quot;)</span><br><span class="line">greet(&apos;xiao&apos;,&quot;hong&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>位置实参的顺序非常重要，必须依次传递，不然会发生奇怪的事情</p>
</li>
</ul>
<h4 id="关键字实参"><a href="#关键字实参" class="headerlink" title="关键字实参"></a>关键字实参</h4><ul>
<li>关键字实参 是传递给函数的名称—值对。你直接在实参中将名称和值关联起来了，因此向函数传递实参时不会混淆你无需考虑函数调用中的实参顺序，还清楚地指出了函数调用中各个值的用途。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def greet(yourname，myname):</span><br><span class="line">	print(&quot;hello&quot; + yournamename +&apos;!&apos; + &quot;i am &quot; + myname)</span><br><span class="line">greet(yourname = &apos;xiaoming&apos;,myname = &quot;xiaohong&quot;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><ul>
<li>编写函数时，可给每个形参指定默认值。在调用函数中给形参提供了实参时，Python将使用指定的实参值；否则，将使用形参的默认值。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def greet(yourname，myname = &quot;xiaoming&quot;):</span><br><span class="line">	print(&quot;hello&quot; + yournamename +&apos;!&apos; + &quot;i am &quot; + myname)</span><br><span class="line">greet(&apos;xiaohong&apos;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="等效的函数调用"><a href="#等效的函数调用" class="headerlink" title="等效的函数调用"></a>等效的函数调用</h4><ul>
<li>通过不同的函数调用，达到同样的效果</li>
</ul>
<h4 id="实参传递错误"><a href="#实参传递错误" class="headerlink" title="实参传递错误"></a>实参传递错误</h4><ul>
<li>实参和形参的数量对应问题，提供的实参多于或少于函数完成其工作所需的信息时，将出现实参不匹配错误</li>
</ul>
<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><h4 id="简单返回值"><a href="#简单返回值" class="headerlink" title="简单返回值"></a>简单返回值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def get_max(a,b):</span><br><span class="line">	if a &gt; b:</span><br><span class="line">		return a</span><br><span class="line">	if a &lt;= b:</span><br><span class="line">		return b</span><br></pre></td></tr></table></figure>

<h4 id="让实参变为可选"><a href="#让实参变为可选" class="headerlink" title="让实参变为可选"></a>让实参变为可选</h4><ul>
<li>在函数内加入if判断是否传入某个参数，如果为空执行代码段，不为空，执行另一段代码段。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def get_formatted_name(first_name, last_name, middle_name=&apos;&apos;):</span><br><span class="line">&quot;&quot;&quot;返回整洁的姓名&quot;&quot;&quot;</span><br><span class="line">	if middle_name:</span><br><span class="line">		full_name = first_name + &apos; &apos; + middle_name + &apos; &apos; + last_name</span><br><span class="line">	else:</span><br><span class="line">		full_name = first_name + &apos; &apos; + last_name</span><br><span class="line">	return full_name.title()</span><br><span class="line">musician = get_formatted_name(&apos;jimi&apos;, &apos;hendrix&apos;)</span><br><span class="line">print(musician)</span><br><span class="line">musician = get_formatted_name(&apos;john&apos;, &apos;hooker&apos;, &apos;lee&apos;)</span><br><span class="line">print(musician)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="返回字典"><a href="#返回字典" class="headerlink" title="返回字典"></a>返回字典</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def infor(id,name):</span><br><span class="line">	s_infor = &#123;&apos;id&apos; : id,&apos;name&apos; :name&#125;</span><br><span class="line">	return s_infor</span><br><span class="line">a = infor(&apos;01&apos;,&apos;xiaohong&apos;)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h4 id="结合while循环使用函数"><a href="#结合while循环使用函数" class="headerlink" title="结合while循环使用函数"></a>结合while循环使用函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def get_formatted_name(first_name, last_name):</span><br><span class="line">&quot;&quot;&quot;返回整洁的姓名&quot;&quot;&quot;</span><br><span class="line">	full_name = first_name + &apos; &apos; + last_name</span><br><span class="line">	return full_name.title()</span><br><span class="line">while True:</span><br><span class="line">	print(&quot;\nPlease tell me your name:&quot;)</span><br><span class="line">	print(&quot;(enter &apos;q&apos; at any time to quit)&quot;)</span><br><span class="line">	f_name = input(&quot;First name: &quot;)</span><br><span class="line">	if f_name == &apos;q&apos;:</span><br><span class="line">		break</span><br><span class="line">	l_name = input(&quot;Last name: &quot;)</span><br><span class="line">	if l_name == &apos;q&apos;:</span><br><span class="line">		break</span><br><span class="line">	formatted_name = get_formatted_name(f_name, l_name)</span><br><span class="line">	print(&quot;\nHello, &quot; + formatted_name + &quot;!&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="传递列表"><a href="#传递列表" class="headerlink" title="传递列表"></a>传递列表</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def list_append(List):</span><br><span class="line">	for i in range(5):</span><br><span class="line">		List.append(i)</span><br><span class="line">a = [1,2,3,4,5,6,7]</span><br><span class="line">list_append(a)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<h4 id="在函数中修改列表"><a href="#在函数中修改列表" class="headerlink" title="在函数中修改列表"></a>在函数中修改列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def list_append(List1,List2):</span><br><span class="line">	for i in range(5):</span><br><span class="line">		List1.append(i)</span><br><span class="line">		List2[i] = List1.pop()</span><br><span class="line">a = [1,2,3,4,5,6,7]</span><br><span class="line">b = [2]</span><br><span class="line">list_append(b,a)</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<h4 id="禁止函数修改列表"><a href="#禁止函数修改列表" class="headerlink" title="禁止函数修改列表"></a>禁止函数修改列表</h4><ul>
<li>可向函数传递列表的副本而不是原件；这样函数所做的任何修改都只影响副本，而丝毫不影响原件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function_name(list_name[:])</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="传递任意数量的参数"><a href="#传递任意数量的参数" class="headerlink" title="传递任意数量的参数"></a>传递任意数量的参数</h2><ul>
<li>例子<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def show(*num):</span><br><span class="line">	for i in num:</span><br><span class="line">		print(i)</span><br><span class="line">show(1,2,3,4)</span><br><span class="line">show(5,6)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="结合使用位置实参和任意数量实参"><a href="#结合使用位置实参和任意数量实参" class="headerlink" title="结合使用位置实参和任意数量实参"></a>结合使用位置实参和任意数量实参</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def make_pizza(size, *toppings):</span><br><span class="line">&quot;&quot;&quot;概述要制作的比萨&quot;&quot;&quot;</span><br><span class="line">	print(&quot;\nMaking a &quot; + str(size) +</span><br><span class="line">	&quot;-inch pizza with the following toppings:&quot;)</span><br><span class="line">	for topping in toppings:</span><br><span class="line">		print(&quot;- &quot; + topping)</span><br><span class="line">make_pizza(16, &apos;pepperoni&apos;)</span><br><span class="line">make_pizza(12, &apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="使用任意数量的关键字实参"><a href="#使用任意数量的关键字实参" class="headerlink" title="使用任意数量的关键字实参"></a>使用任意数量的关键字实参</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def build_profile(first, last, **user_info):</span><br><span class="line">&quot;&quot;&quot;创建一个字典，其中包含我们知道的有关用户的一切&quot;&quot;&quot;</span><br><span class="line">	profile = &#123;&#125;</span><br><span class="line">	profile[&apos;first_name&apos;] = first</span><br><span class="line">	profile[&apos;last_name&apos;] = last</span><br><span class="line">	for key, value in user_info.items():</span><br><span class="line">		profile[key] = value</span><br><span class="line">	return profile</span><br><span class="line">user_profile = build_profile(&apos;albert&apos;, &apos;einstein&apos;,</span><br><span class="line">				location=&apos;princeton&apos;,</span><br><span class="line">				field=&apos;physics&apos;)</span><br><span class="line">print(user_profile)</span><br></pre></td></tr></table></figure>

<h2 id="将函数存储在模块中"><a href="#将函数存储在模块中" class="headerlink" title="将函数存储在模块中"></a>将函数存储在模块中</h2><ul>
<li>函数的优点之一是，使用它们可将代码块与主程序分离。通过给函数指定描述性名称，可让主程序容易理解得多。还可以更进一步，将函数存储在被称为模块的独立文件中，再将模块导入到主程序中。import语句允许在当前运行的程序文件中使用模块中的代码。</li>
</ul>
<h4 id="导入整个模块"><a href="#导入整个模块" class="headerlink" title="导入整个模块"></a>导入整个模块</h4><ul>
<li>模块是扩展名为.py的文件，包含要导入到程序中的代码</li>
<li>下面来创建一个包含函数make_pizza() 的模块。</li>
<li>我们在pizza.py所在的目录中创建另一个名为making_pizzas.py的文件，这个文件导入刚创建的模块，再调用make_pizza() 两次</li>
<li>用import pizza 这就是一种导入方法：只需编写一条import语句并在其中指定模块名，就可在程序中使用该模块中的所有函数。如果你使用这种import 语句导入了名为module_name.py 的整个模块，就可使用下面的语法来使用其中任何一个函数</li>
</ul>
<h4 id="导入特定的函数"><a href="#导入特定的函数" class="headerlink" title="导入特定的函数"></a>导入特定的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from module_name import function_0, function_1, function_2</span><br></pre></td></tr></table></figure>

<h4 id="使用as给函数指定别名"><a href="#使用as给函数指定别名" class="headerlink" title="使用as给函数指定别名"></a>使用as给函数指定别名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pizza import make_pizza as mp</span><br><span class="line">mp(16, &apos;pepperoni&apos;)</span><br><span class="line">mp(12, &apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="使用as给模块指定别名"><a href="#使用as给模块指定别名" class="headerlink" title="使用as给模块指定别名"></a>使用as给模块指定别名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import pizza as p</span><br><span class="line">p.make_pizza(16, &apos;pepperoni&apos;)</span><br><span class="line">p.make_pizza(12, &apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="导入模块中所有函数"><a href="#导入模块中所有函数" class="headerlink" title="导入模块中所有函数"></a>导入模块中所有函数</h4><ul>
<li><p>使用星号（* ）运算符可让Python导入模块中的所有函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pizza import *</span><br><span class="line">make_pizza(16, &apos;pepperoni&apos;)</span><br><span class="line">make_pizza(12, &apos;mushrooms&apos;, &apos;green peppers&apos;, &apos;extra cheese&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>最好不要采用这种导入方法：如果模块中有函数的名称与你的项目中使用的名称相同，可能导致意想不到的结果</p>
</li>
</ul>
<h2 id="函数编写指南"><a href="#函数编写指南" class="headerlink" title="函数编写指南"></a>函数编写指南</h2><ul>
<li><p>应给函数指定描述性名称，且只在其中使用小写字母和下划线</p>
</li>
<li><p>每个函数都应包含简要地阐述其功能的注释，该注释应紧跟在函数定义后面，并采用文档字符串格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def wendang(a):</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    这是文档</span><br><span class="line">    i will help you</span><br><span class="line">    :param a: name</span><br><span class="line">    :return: None</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    print(&quot;haha:&#123;0&#125;&quot;.format(a))</span><br><span class="line">help(wendang)</span><br><span class="line">print(wendang.__doc__)</span><br></pre></td></tr></table></figure>
</li>
<li><p>给形参指定默认值时，或者使用关键字参数时，等号两边不要有空格</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/17/Python语法(一)/" data-id="cjx0hue0w0005y4vtd8k689uc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/17/Python语法(二)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python语法(二)
        
      </div>
    </a>
  
  
    <a href="/2019/06/15/第一个博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一个博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/21/JS相关/">JS相关以及Ajax</a>
          </li>
        
          <li>
            <a href="/2019/06/17/Python语法(四)/">Python语法(四)</a>
          </li>
        
          <li>
            <a href="/2019/06/17/Python语法(三)/">Python语法(三)</a>
          </li>
        
          <li>
            <a href="/2019/06/17/Python语法(二)/">Python语法(二)</a>
          </li>
        
          <li>
            <a href="/2019/06/17/Python语法(一)/">Python语法(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>